image: "registry.gitlab.com/akramer-zibra/tinf17a-aswe"

stages:
  - build
  - test
  - deploy

build_server:
  stage: build
  script: 
    - echo "Hier gibt es noch nichts zu 'builden'."

test_server:
  stage: test
  needs:
    - build_server
  script: 
    - cd ./server
    - npm install
    - npm run test
    - npm run analyse:lint
    - npm run analyse:cp

deploy_server:
  stage: deploy
  needs: 
    - test_server
  script: 
    - echo "Wir 'deployen' unseren Code noch nirgendwo."