{
  "name": "tinf17a-aswe-server",
  "version": "0.0.1",
  "description": "Beispielcode für Server Komponente",
  "main": "main.js",
  "scripts": {
    "analyse:complexity": "es6-plato -r -d ./report/plato src/",
    "analyse:cp": "jsinspect -t 30 --ignore 'test' ./src",
    "analyse:lint": "eslint main.js ./src",
    "start": "node -r dotenv/config main.js",
    "test": "mocha --config test/config.js --recursive src/",
    "test:watch": "mocha --config test/config.js --recursive --watch --watch-extensions js src/"
  },
  "author": "achim kramer <achim@zibra.de>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.2.0",
    "openweather-apis": "4.2.0",
    "popyt": "3.0.0",
    "pubsub-js": "1.8.0",
    "spotify-web-api-node": "4.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "es6-plato": "1.2.3",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jsinspect": "0.12.7",
    "mocha": "7.1.0",
    "mockery": "2.1.0",
    "sinon": "9.0.1",
    "snazzy": "8.0.0",
    "standard": "14.3.1"
  }
}
